<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Piedra, Papel y Tijera</title>
</head>
<body>
    <div class="ppt">
        <h1>Juego de Piedra, Papel o Tijera</h1>
        <br>
        <h2>Selecciona una de las tres opciones</h2>
        <div class="options">
        <p>🪨</p>
        <p>🧻</p>
        <p>✂️</p>
    </div>
    <div class="answer">
        <h2>El usuario eligio:</h2>
        <h2>La maquina eligio:</h2>
    </div>
    <h1>Puntaje</h1>
    <div class="score">
        <p>Usuario: </p>
        <p>Maquina: </p>
    </div>
    </div>
</body>
<script src="./js/index.js"></script>
</html>